<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>

      table {
        border-collapse: collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }

      @media only screen and (max-width: 480px) {
        table[class="MainWidth"] {
          width:100% !important;
        }
        td[class="MainCenter"] {
          width:100% !important;
        }
        body,td {
          font-size: 16px;
        }
        table[class="HideInMobile"], img[class="HideInMobile"], td[class="HideInMobile"] {
          display: none !important;
        }
        td[class="OneColumnMobile"], table[class="OneColumnMobile"] {
          width: 100% !important;
          display:block !important;
        }
        td[class="UpdateImage"] {
          padding: 0px 20px 0px 0px !important;
        }
        td[class="ZeroPadding"] {
          padding: 0px 0px 0px 0px !important;
        }
        td[class="ZeroSidePadding"] {
          padding: 10px 0px 0px 0px !important;
        }
        td[class="SmallPadding"] {
          padding: 10px 10px 10px 10px !important;
        }
        td[class="FooterPadding"] {
          padding: 10px 20px 10px 20px !important;
        }
      }
      @media only screen and (min-width: 701px) {
        table[class="MainWidth"] {
          width:100% !important;
        }
      }

    </style>

  </head>

  <body align="center" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;min-width:100% !important;padding: 0px 0px 0px 0px;margin: 0px 0px 0px 0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; background-color:#e6e6e6;">
    <div align="center" style="background-color:#e6e6e6;">
      <div align="center" style="font-size:1px;font-color:#e6e6e6;display:none;display:none !important;">
        This is the pre-header message
      </div>
      <div align="center" style="max-width:702px;margin-left:auto;margin-right:auto; background-color:#e6e6e6;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-left:auto;margin-right:auto; background-color:#e6e6e6;" class="MainWidth">
          <tr>
            <td class="MainSide"><img alt="" width="1" height="5" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" /></td>
            <td width="700" align="center" valign="top" class="MainCenter" style="background-color:#ffffff;">
              <!-- ** Top Spacer ** -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e6e6e6;" class="HideInMobile">
                <tr>
                  <td width="100%" align="center" valign="top" style="padding: 10px 0px 0px 0px; line-height:1px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center"><img alt="" width="1" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/galileo/images/templates/Galileo-Template-Images/SpacerPlaceholder.gif" style="display: block; height:10px;" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ** Top Section ** -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#1f1f27;">
                <tr>
                  <td align="center" valign="top" style="padding: 10px 0px 0px 0px; line-height:1px;" class="HideInMobile">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center"><img alt="" width="1" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/galileo/images/templates/Galileo-Template-Images/SpacerPlaceholder.gif" style="display: block; height:10px;" /></td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top" style="padding: 13px 20px 13px 20px;">
                    <table width="220" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <div>
                            <img alt="" width="220" style="display: block; height:auto !important; max-width:100% !important;" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/galileo/images/templates/Galileo_ImagePlaceholder/Logo220x110.png" />
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="100%" align="center" valign="top" style="padding: 10px 0px 0px 0px; line-height:1px;" class="HideInMobile">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center"><img alt="" width="1" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/galileo/images/templates/Galileo-Template-Images/SpacerPlaceholder.gif" style="display: block; height:10px;" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ** EMAIL SECTION ** -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" align="center" valign="top" style="align: center; padding: 0px 2px 0px 2px ; background-color:#1f1f27;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
                      <tr>
                        <td width="100%" align="center" valign="top" style="padding: 15px 20px 10px 20px;">
                          <!-- ** INSERT CUSTOMER DATA HERE ** -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" valign="top" style="padding: 8px 0px 9px 0px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px;">
                                <div style="font-size: 19px; color:#e75700;">Dear Stephan
                                </div>
                                <br />
                                <div>Your individual update for <span style="color:#e75700;">8 October 2014</span>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!-- ** INSERT VARIABLE DATA HERE ** -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" valign="top" style="padding: 8px 0px 9px 0px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 20px 0px 20px;" class="UpdateImage"><img alt="" width="42" style="display: block;" border="0" hspace="0" vspace="0" src="https://ci5.googleusercontent.com/proxy/tOxooYjGx8EvHVk8M0m_QyEFGIBktnxZmwx84Wttkj3hmKqt2jdz2cW_gDAwb34fcuAnX_ZYj8tTkvdoaihA4RP0kNlNedHpm0st4Wmv-I2F0mGtgVary9M1wL9r1x5yMQ=s0-d-e1-ft#https://integration.fundbase.com/assets/emails/activity_connection_info.png" /></td>
                                    <td width="100%" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td width="100%" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; padding:5px 0px 0px 0px;">
                                            <div><a href="#" style="color:#003fc6; text-decoration:none; font-weight:bold;">Stephan B</a> raised a connection request to <a href="#" style="color:#003fc6; text-decoration:none; font-weight:bold;">Dynapartners Luxury Brands Fund.</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ** INSERT VARIABLE DATA HERE ** -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" valign="top" style="padding: 8px 0px 9px 0px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 20px 0px 20px;" class="UpdateImage"><img alt="" width="42" style="display: block;" border="0" hspace="0" vspace="0" src="https://ci5.googleusercontent.com/proxy/tOxooYjGx8EvHVk8M0m_QyEFGIBktnxZmwx84Wttkj3hmKqt2jdz2cW_gDAwb34fcuAnX_ZYj8tTkvdoaihA4RP0kNlNedHpm0st4Wmv-I2F0mGtgVary9M1wL9r1x5yMQ=s0-d-e1-ft#https://integration.fundbase.com/assets/emails/activity_connection_info.png" /></td>
                                    <td width="100%" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td width="100%" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; padding:5px 0px 0px 0px;">
                                            <div><a href="#" style="color:#003fc6; text-decoration:none; font-weight:bold;">Stephan B</a> raised a connection request to <a href="#" style="color:#003fc6; text-decoration:none; font-weight:bold;">1798 Fundamental Strategies Fund Ltd..</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ** INSERT VARIABLE DATA HERE ** -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" valign="top" style="padding: 8px 0px 9px 0px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 20px 0px 20px;" class="UpdateImage"><img alt="" width="42" style="display: block;" border="0" hspace="0" vspace="0" src="https://ci5.googleusercontent.com/proxy/tOxooYjGx8EvHVk8M0m_QyEFGIBktnxZmwx84Wttkj3hmKqt2jdz2cW_gDAwb34fcuAnX_ZYj8tTkvdoaihA4RP0kNlNedHpm0st4Wmv-I2F0mGtgVary9M1wL9r1x5yMQ=s0-d-e1-ft#https://integration.fundbase.com/assets/emails/activity_connection_info.png" /></td>
                                    <td width="100%" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td width="100%" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; padding:5px 0px 0px 0px;">
                                            <div><a href="#" style="color:#003fc6; text-decoration:none; font-weight:bold;">Stephan B</a> raised a connection request to <a href="#" style="color:#003fc6; text-decoration:none; font-weight:bold;">Sector Zen Fund.</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ** INSERT TEXT DATA HERE ** -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" valign="top" style="padding: 8px 0px 9px 50px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px;" class="ZeroPadding">
                                <div>
                                  <a href="#" style="color:#003fc6; text-decoration:none; font-weight:bold;">Here with a PDF</a><br />
                                  See the attached document<br />
                                  <br />
                                  <a href="#" style="color:#003fc6; text-decoration:none; font-weight:bold;">Newsflash</a><br />
                                  Here some important news:<br />
                                  "Important News"<br />
                                  <br />
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!-- ** INSERT SECTION HEADLINE HERE ** -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#1f1f27;">
                            <tr>
                              <td align="left" valign="top" style="padding: 10px 20px 10px 20px ;" class="SmallPadding">
                                <div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; line-height: 1.1; font-weight: bold; display:block; word-wrap:break-word; width:auto; color:#ffffff;">
                                  <div class="HeadingText">Pending Connection Requests</div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!-- ** INSERT TABLE HEADLINE HERE ** -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" valign="top" style="padding: 0px 0px 5px 0px ;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#eae8f0;">
                                  <tr>
                                    <td align="left" valign="top" style="padding: 7px 20px 7px 20px ;" class="SmallPadding">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#eae8f0;">
                                        <tr>
                                          <td width="50%" align="left" valign="top" style="padding: 0px 0px 0px 0px ;">
                                            <div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 1.1; font-weight: bold; display:block; word-wrap:break-word; width:auto; color:#00000;">
                                              <div>Fund</div>
                                            </div>
                                          </td>
                                          <td width="25%" align="right" valign="top" style="padding: 0px 0px 0px 20px ;">
                                            <div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 1.1; font-weight: bold; display:block; word-wrap:break-word; width:auto; color:#00000;">
                                              <div>Request Date</div>
                                            </div>
                                          </td>
                                          <td width="25%" align="right" valign="top" style="padding: 0px 0px 0px 20px ;">
                                            <div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 1.1; font-weight: bold; display:block; word-wrap:break-word; width:auto; color:#00000;">
                                              <div>Expires In</div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                          <!-- ** INSERT TABLE DATA HERE ** -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 20px 5px 20px ;" class="SmallPadding">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="50%" align="left" valign="top" style="padding: 0px 0px 0px 0px ;">
                                      <div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 1.1; color:#00000;">AgaNola Global Convertibles Total Return Fund</div>
                                    </td>
                                    <td width="25%" align="right" valign="top" style="padding: 0px 5px 0px 20px ;">
                                      <div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 1.1; color:#00000;">08-Oct-2014</div>
                                    </td>
                                    <td width="25%" align="right" valign="top" style="padding: 0px 0px 0px 20px ;">
                                      <div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 1.1; color:#00000;">17 Days</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ** INSERT TABLE DATA HERE ** -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 20px 5px 20px ;" class="SmallPadding">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="50%" align="left" valign="top" style="padding: 0px 0px 0px 0px ;">
                                      <div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 1.1; color:#00000;">Fundbase Testfund 2</div>
                                    </td>
                                    <td width="25%" align="right" valign="top" style="padding: 0px 5px 0px 20px ;">
                                      <div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 1.1; color:#00000;">08-Oct-2014</div>
                                    </td>
                                    <td width="25%" align="right" valign="top" style="padding: 0px 0px 0px 20px ;">
                                      <div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 1.1; color:#00000;">17 Days</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ** INSERT TABLE DATA HERE ** -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 20px 5px 20px ;" class="SmallPadding">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="50%" align="left" valign="top" style="padding: 0px 0px 0px 0px ;">
                                      <div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 1.1; color:#00000;">Fundbase Testfund 3</div>
                                    </td>
                                    <td width="25%" align="right" valign="top" style="padding: 0px 5px 0px 20px ;">
                                      <div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 1.1; color:#00000;">08-Oct-2014</div>
                                    </td>
                                    <td width="25%" align="right" valign="top" style="padding: 0px 0px 0px 20px ;">
                                      <div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 1.1; color:#00000;">17 Days</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ** INSERT TABLE DATA HERE ** -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 20px 5px 20px ;" class="SmallPadding">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="50%" align="left" valign="top" style="padding: 0px 0px 0px 0px ;">
                                      <div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 1.1; color:#00000;">Fundbase Testfund 4</div>
                                    </td>
                                    <td width="25%" align="right" valign="top" style="padding: 0px 5px 0px 20px ;">
                                      <div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 1.1; color:#00000;">08-Oct-2014</div>
                                    </td>
                                    <td width="25%" align="right" valign="top" style="padding: 0px 0px 0px 20px ;">
                                      <div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; line-height: 1.1; color:#00000;">17 Days</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ** Spacer ** -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="100%" align="center" valign="top" style="padding: 10px 0px 0px 0px; line-height:1px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center"><img alt="" width="1" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/galileo/images/templates/Galileo-Template-Images/SpacerPlaceholder.gif" style="display: block; height:10px;" /></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ** INSERT SECTION HEADLINE HERE ** -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#1f1f27;">
                            <tr>
                              <td align="left" valign="top" style="padding: 10px 20px 10px 20px ;" class="SmallPadding">
                                <div style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; line-height: 1.1; font-weight: bold; display:block; word-wrap:break-word; width:auto; color:#ffffff;">
                                  <div>A FEW TIPS TO GET THE MOST OUT OF FUNDBASE</div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!-- ** INSERT TEXT DATA HERE ** -->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" valign="top" style="padding: 15px 0px 9px 10px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px;" class="ZeroSidePadding">
                                <div>
                                  - Use your user settings to reduce the amount of notifications that really matter for your daily work.<br />
                                  - The notification hub provides smart filters to browse through your notifications based on fund groups, status, and actuality.<br />
                                  - You can easily clean up the message hub and confirm all unread notifications by the click of a button ("Mark all as read").<br />
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding: 15px 0px 5px 10px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color:#1f1f27; font-weight:bold;" class="ZeroSidePadding">
                                <div>
                                  NEED HELP?
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 0px 9px 10px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color:#1f1f27;" class="ZeroSidePadding">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="top" style="padding: 5px 5px 0px 0px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px;" class="OneColumnMobile">
                                      <div>
                                        Contact our Fundbase Client Support:
                                      </div>
                                    </td>
                                    <td align="left" valign="top" style="padding: 5px 5px 0px 0px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px;" class="OneColumnMobile">
                                      <div>
                                        <a href="mailto:support@fundbase.com" style="color:#003FC6;">support@fundbase.com</a>,
                                      </div>
                                    </td>
                                    <td align="left" valign="top" style="padding: 5px 5px 0px 0px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px;" class="OneColumnMobile">
                                      <div>
                                        T <a href="#" style="color:#003FC6;">+41 44 586 05 70</a>,
                                      </div>
                                    </td>
                                    <td align="left" valign="top" style="padding: 5px 5px 0px 0px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px;" class="OneColumnMobile">
                                      <div>
                                        <a href="http://www.fundbase.com" style="color:#003FC6;">fundbase.com</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ** Footer Section ** -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#1f1f27;">
                <tr>
                  <td align="center" valign="top" style="padding: 10px 30px 10px 30px;" class="FooterPadding">
                    <!-- ** INSERT TEXT DATA HERE ** -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="top" style="padding: 8px 0px 9px 0px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 11px; color:#ffffff;">
                          <div>
                            This e-mail contains confidential information and is intended only for the designated addressee(s). If you are not a designated addressee you should not disseminate, distribute or copy this e-mail. You are then requested to notify the sender immediately by e-mail and to delete this e-mail immediately. Thank you.<br />
                            <br />
                            E-mail transmission may not be error-free as information could be corrupted, lost, destroyed, incomplete or contain viruses; it may further be intercepted or arrive late. The sender does not accept liability for any such consequences arising from the use of e-mail.
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!-- ** Divider ** -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="100%" align="center" valign="top" style="padding: 10px 0px 10px 0px ; height:2px;line-height:1px;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:2px; background-color:#ffffff;">
                            <tr>
                              <td height="2" align="center" style="height:2px;line-height:1px;"><img alt="" width="5" height="2" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" style="display: block; height:2px; width:5px;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- ** INSERT TEXT DATA HERE ** -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="top" style="padding: 8px 0px 9px 0px; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 11px; color:#ffffff;">
                          <div>
                            <a href="#" style="color:#ffffff;">Manage subscriptions</a>   |   <a href="#" style="color:#ffffff;">Privacy</a><br />
                            <br />
                            You received this email because your account <a href="#" style="color:#ffffff;">sberger@bluewin.ch</a> is subscribed to the Fundbase daily update mail. If you do not want to receive this mail, use this link to <a href="#" style="color:#ffffff;">unsubscribe</a><br />
                            <br />
                            Fundbase Holding AG is located at Bahnhofstrasse 3, 8088 Pfaeffikon SZ, Switzerland.<br />
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ** Bottom Spacer ** -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e6e6e6;" class="HideInMobile">
                <tr>
                  <td width="100%" align="center" valign="top" style="padding: 10px 0px 0px 0px; line-height:1px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center"><img alt="" width="1" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/galileo/images/templates/Galileo-Template-Images/SpacerPlaceholder.gif" style="display: block; height:10px;" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td class="MainSide"><img alt="" width="1" height="5" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" /></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
